@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

:root[data-theme="light"] {
  --text: #0b0f18;
  --background: #f5f5f7;
  --background-secondary: #fefefe;
  --primary: #1b2d69;
  --secondary: #ebebed;
  --accent: #7b428f;
  --green: #059669;
  --blue: #2980b9;
  --red: #db2350;
  --white: #e7ebf4;
  --brightness: brightness(0.9);
}
:root[data-theme="dark"] {
  --text: #e7ebf4;
  --background: #242833;
  --background-secondary: #2b2f39;
  --primary: #96a8e4;
  --secondary: #1c272b;
  --accent: #a970bd;
  --green: #059669;
  --orange: #ff8b02;
  --blue: #2980b9;
  --red: #db2350;
  --white: #e7ebf4;
  --brightness: brightness(0.6);
}

* {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  transition: all 300ms ease;
  color: var(--text);
}

textarea:focus,
input:focus {
  outline: none;
}

a {
  text-decoration: none;
}

body {
  background: var(--background);
}

nav {
  display: flex;
  justify-content: space-between;
  background: var(--background-secondary);
  padding: 15px;
}

nav .right-section {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  user-select: none;
}

.user-icon {
  border-radius: 100%;
  background: var(--background);
  fill: var(--text);
  padding: 8px;
  margin-right: 15px;
}

.user-action-button {
  display: flex;
  border: none;
  cursor: pointer;
  background: none;
}

.user-username {
  font-weight: bold;
  margin-right: 5px;
}

.more {
  fill: var(--text);
}

.show {
  display: block !important;
}

.user-action-dropdown {
  display: none;
  list-style-type: none;
  background: var(--secondary);
  border-radius: 15px;
  padding: 10px 30px 10px 8px;
  position: absolute;
  width: 85px;
  top: 100px;
}

.user-action-dropdown li {
  margin: 10px;
  width: 100%;
}

#change-theme {
  z-index: 999;
  cursor: pointer;
  border-radius: 100%;
  background: #7b428f;
  width: 24px;
  padding: 6px;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.logo {
  width: 54px;
}

.website-name {
  color: var(--text);
}

.logo-section {
  gap: 10px;
  color: var(--text);
  display: flex;
  flex-direction: row;
  align-items: center;
}

main {
  margin: 30px 0;
  padding: 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-bar {
  width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-secondary);
}

.search-bar form {
  display: flex;
  align-items: center;
  width: 100%;
}

.search-bar button {
  background-color: #636a72;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
}

.search-bar button:hover {
  background: #2b2f39;
}
.genre {
  background: var(--background-secondary);
  width: 80%;
  padding: 75px;
  display: flex;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.genre-item {
  flex-basis: 30%;
  margin: 10px;
  position: relative;
  user-select: none;
}

.genre-item h2 {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: #eef4f7;
  text-shadow: 1px 1px black;
  opacity: 0.8;
}

.genre-item img {
  width: 100%;
  height: 230px;
  object-position: center;
  object-fit: cover;
  filter: var(--brightness);
  border-radius: 15px;
}

.quote {
  color: var(--text);
  background: var(--background-secondary);
  padding: 20px;
  width: 60%;
  border-radius: 8px;
}

.quote-content {
  font-size: larger;
  margin-bottom: 20px;
}

.quote-author {
  text-align: right;
  margin-top: 2em;
  opacity: 0.5;
}

.section-title {
  color: var(--text);
  font-size: xx-large;
  margin: 30px 0;
}

.anime-section {
  margin-top: 20px;
  width: 80%;
}

.anime-header {
  color: var(--text);
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.anime-header a {
  color: var(--text);
}

.anime-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.anime {
  margin: 10px;
  width: 250px;
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.anime:hover {
  background: var(--background-secondary);
}

.anime-title {
  font-size: medium;
  color: var(--text);
}

.anime-five-col {
  display: flex;
  justify-content: center;
}

.anime-five-col > div {
  flex-basis: 15%;
}

.anime-poster {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow:
    0 14px 30px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.05);
}

.anime-smaller {
  width: 250px;
}

.anime-poster-smaller {
  width: 250px;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

.anime-airing {
  font-size: x-small;
  margin: 10px 0;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.auth {
  width: 30%;
}

.form label {
  color: var(--text);
  font-size: larger;
  padding-left: 10px;
  border-left: 5px solid var(--primary);
  margin: 15px 0;
}

.form-input {
  color: var(--text);
  background: var(--background-secondary);
  border: none;
  padding: 15px;
  border-radius: 8px;
}

.form-checkbox {
  color: var(--text);
  background: var(--background-secondary);
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.form-checkbox-chips {
  display: none;
}

.form-checkbox-chips + label {
  transition: all 300ms ease;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  background: var(--background-secondary);
  border: solid 2px var(--secondary);
  padding: 0.5rem 1rem;
  margin: 5px;
  display: inline-block;
  user-select: none;
  text-align: center;
  min-width: 60px;
}

.form-checkbox-chips:checked + label {
  transition: all 300ms ease;
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

textarea.form-input {
  resize: vertical;
}

.input-group {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.input-group div {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  width: 50%;
}

.input-group div:first-child {
  padding-right: 15px;
}

.form-submit {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.preview-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  background: var(--background-secondary);
  width: 200px;
}

.preview {
  width: 180px;
}

.btn {
  background-color: var(--primary);
  color: var(--background);
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
}

.btn-accent {
  background-color: var(--accent);
}

.btn-green {
  background-color: var(--green);
  color: var(--white);
}

.btn-blue {
  background-color: var(--blue);
  color: var(--white);
}

.btn-red {
  background-color: var(--red);
  color: var(--white);
}

.preview-anime {
  display: flex;
  flex-direction: row;
  width: 90%;
}

.anime-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 120px;
}

.poster-anime {
  margin: 10px;
  width: 325px;
  object-position: center;
  object-fit: cover;
  box-shadow:
    0 14px 30px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.05);
}

.poster-anime:hover {
  filter: brightness(0.6);
}

.anime-content {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.anime-desc {
  margin-top: 20px;
  background: var(--background-secondary);
  border-radius: 10px;
  padding: 20px;
}
.anime-desc h1 {
  margin-top: 5px;
  margin-bottom: 20px;
}
.anime-desc p {
  margin-top: 10px;
}

.anime-stat {
  display: flex;
}

.anime-stat-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  margin: 20px;
  width: 100px;
  height: 50px;
  border-radius: 8px;
}

.anime-stat-score {
  border: 2px solid var(--green);
}

.anime-stat-users {
  border: 2px solid var(--orange);
}

.anime-stat-ranking {
  border: 2px solid var(--blue);
}

.genre-anime {
  margin-bottom: 10px;
  font-size: small;
}

.more-info {
  font-size: smaller;
  display: flex;
  flex-direction: column;
  width: 300px;
  background: var(--background-secondary);
  border-radius: 20px;
  padding: 20px;
}

.info-row {
  display: flex;
  margin: 10px 0;
}

.info-row h3 {
  width: 150px;
}

.genre-info-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.genre-chip {
  color: var(--white);
  width: auto;
  border-radius: 15px;
  background: var(--green);
  padding: 3px 8px;
  margin: 3px;
}

.genre-chip-smaller {
  margin-left: 0;
  margin-right: 3px;
  font-size: x-small;
}

.user-count {
  text-align: center;
  align-self: flex-start;
  border: 2px solid var(--green);
  margin: 20px;
  padding: 10px 40px;
}

.rating-option {
  margin: 20px;
  width: 100%;
}

.genre-main {
  padding: 0px 0px;
}
.genre-page {
  width: 90%;
}

.genre-title {
  display: flex;
  justify-content: space-between;
}

.error {
  background: var(--red);
}

.success {
  background: var(--green);
}

.message {
  border-radius: 15px;
  padding: 15px;
  color: var(--white);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  width: 300px;
  background: var(--background-secondary);
  padding: 20px;
  position: fixed;
  height: 100%;
}

.sidebar-title {
  margin: 20px 0;
}

.sidebar-items {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.sidebar-item {
  display: flex;
  flex-direction: row;
  fill: var(--text);
  align-items: center;
  padding: 20px;
  gap: 10px;
  width: 90%;
}

.sidebar-item:hover {
  background: var(--background);
  border-radius: 15px;
}

.sidebar-item-active {
  background: var(--background);
  border-radius: 15px;
}

main.dashboard {
  margin: 0;
  margin-left: 340px;
  padding: 10px 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

main.dashboard-form {
  align-items: center;
}

.dashboard-item {
  display: flex;
  flex-direction: row;
  width: 25%;
  height: 80px;
  padding: 15px;
  border-radius: 8px;
  background: var(--background-secondary);
  gap: 20px;
}

.dashboard-item-icon {
  fill: var(--text);
  width: 32px;
}

.dashboard-item-wrapper {
  width: 70%;
  display: flex;
  gap: 20px;
}

.dashboard-item-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.dashboard-content {
  display: flex;
  width: 100%;
  gap: 20px;
}

.icon {
  fill: var(--text);
}

.search-filter {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.search-button {
  cursor: pointer;
  border: none;
  height: 100%;
  border-radius: 8px;
  padding: 10px;
  background: var(--background-secondary);
  height: 45px;
}

.reviews {
  padding: 15px;
  border-radius: 8px;
  background: var(--background-secondary);
  flex-direction: column;
  display: flex;
  max-height: 320px;
  overflow-y: auto;
}

.review-entry {
  display: flex;
  align-items: center;
  margin: 10px;
}

.review-content {
  margin-top: 5px;
  font-size: large;
}

.review-rating {
  display: flex;
  width: 50px;
  align-items: center;
  margin-right: 25px;
}

.review-rating p {
  margin-left: 5px;
}

.review-username {
  color: var(--text);
  opacity: 0.85;
}

.profile-main {
  display: flex;
  flex-direction: row;
  width: 90%;
}

.profile-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 15px;
}

.profile-pic {
  width: 70%;
  align-items: center;
  fill: var(--text);
}

.profile-user h1 {
  text-align: center;
  padding: 25px;
}

.profile-picture {
  width: 100%;
  border-radius: 50%;
}

.total-rated {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  background: var(--background-secondary);
  border-radius: 5px;
}

.total-rated p {
  margin: 20px 0;
}

.rated-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2%;
  width: 100%;
}

.rated-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 142px;
  max-width: 100%;
  background: var(--background-secondary);
  border-radius: 5px;
  overflow: hidden;
}

.rated-content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.rated-poster {
  flex: 0 0 85px;
}
.rated-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rated-number,
.rated-title,
.rated-rate {
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  justify-content: center;
  background: var(--background);
  position: relative;
  border: none;
  border-radius: 8px;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 45%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  top: 20px;
  right: 20px;
  position: absolute;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .logo {
    width: 26px;
  }
  .website-name {
    font-size: x-small;
  }

  .genre {
    padding: 5px;
  }

  .genre-item {
    flex-basis: 100%;
  }

  .quote {
    width: 80%;
  }

  .quote-content {
    font-size: medium;
  }

  .quote-author {
    font-size: large;
  }

  .anime-section {
    width: 95%;
  }

  .anime-list {
    display: flex;
    justify-content: center;
  }

  .anime {
    flex-basis: 40%;
    align-items: center;
    margin: 0;
  }

  .anime-five-col {
    width: 100%;
  }

  .anime-smaller {
    flex-basis: 100%;
    align-items: center;
  }

  .anime-info {
    margin: 0;
    width: auto;
  }

  .anime-content {
    width: 100%;
  }

  .anime-poster-smaller {
    width: 200px;
    height: 300px;
  }

  .anime-title {
    font-size: small;
    text-align: center;
  }

  .form {
    width: 90%;
  }

  .preview-anime {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }

  .sidebar {
    width: 50px;
    align-items: center;
    padding: 10px;
  }

  .sidebar-title {
    display: none;
  }

  .sidebar-items {
    align-items: center;
  }

  .sidebar-item {
    align-items: center;
    width: auto;
    padding: 5px;
  }

  .sidebar h3 {
    display: none;
  }

  main.dashboard {
    margin-left: 70px;
    padding: 10px 15px;
  }

  .dashboard-content {
    flex-direction: column;
  }

  .dashboard-item-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .dashboard-item {
    width: 90%;
  }

  .form-checkbox-chips + label {
    padding: 0.5rem 0.5rem;
    min-width: 45px;
    margin: 5px;
    font-size: 12px;
  }

  .form label {
    font-size: small;
  }

  .search-bar {
    width: 80%;
    margin: 0 auto;
  }

  .search-bar input[type="text"] {
    width: 100%;
  }

  .search-bar button {
    width: 20%;
  }

  .profile-main {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .profile-user {
    align-items: center;
    width: 100%;
  }

  .profile-pic {
    width: 100px;
  }

  .total-rated {
    width: 100%;
  }

  .anime-stat {
    align-items: center;
    flex-direction: column;
  }

  .anime-stat-item {
    width: 90%;
  }

  .modal-content {
    width: 85%;
  }
}
